# Application global resources

Application.name = AbAMS
Application.title = Art by Amy Management System
Application.version = 1.0
Application.vendor = PekinSOFT Systems
Application.homepage = https://pekinsoft.com
Application.description = Management system for the database that backs the Art by Amy website to manage customers, products, and orders.
Application.vendorId = PekinSOFT
Application.id = AbAMS
Application.lookAndFeel = com.sun.java.swing.plaf.motif.MotifLookAndFeel
