# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
productEntry.title=Product Entry
#NOI18N
productEntry.frameIcon=stock_show-all.png
productIdLabel.toolTipText=
productIdLabel.text=Product ID:
productIdField.text=-1
productIdField.help=<html><dl><dt><strong><em>Product ID</em></strong></dt><dd>The unique identity of the product. This value is calculated automatically by the database so is not editable.</dd></dl></html>
productNameField.text=[Product Name]
productNameField.help=<html><dl><dt><strong><em>Product Name</em></strong></dt><dd>The name of the product. The value from this field is used on the website as the title of the product page. This field is <strong>required</strong>.</dd></dl></html>
productNameLabel.text=Product:
unitPriceField.text=0.00
unitPriceLabel.text=Unit Price:
unitPriceLable.help=<html><dl><dt><strong><em>Unit Price</em></strong></dt><dd>The price of this product per unit (i.e., each, case, etc.). This field is <strong>required</strong>.</dd></dl></html>
decriptionLabel.text=Description:
descriptionField.text=[Enter detailed product description]
descriptionField.help=<html><dl><dt><strong><em>Description</em></strong></dt><dd>A detailed description of this product. Should include any special care instructions, etc. This field is <strong>required</strong>.</dd></dl></html>
dimensionsLabel.text=Dimensions:
dimensionsField.text=[Width x Height x Depth  (Weight)]
dimensionsField.help=<html><dl><dt><strong><em>Dimensions</em></strong></dt><dd>The height, width, depth, and weight of this product. The values of this field are used to calculate shipping costs. This field is <strong>required</strong>.</dd></dl></html>
cancelButton.text=Cancel
cancelButton.help=<html><dl><dt><strong><em>Cancel</em></strong></dt><dd>Cancel the changes to the new product. Clicking Cancel will close this dialog <em>without</em> saving the data.</dd></dl></html>
#NOI18N
cancelButton.icon=stock_calc-cancel.png
#NOI18N
saveButton.icon=stock_save.png
saveButton.text=Save
saveButton.help=<html><dl><dt><strong><em>Save</em></strong></dt><dd>Save the changes to the new product. Clicking Save will close this dialog <em>after</em> saving the data.</dd></dl></html>
helpLabel.text=
picturePanel.border.title=Product Image
pictureButton.text=Load Image...
#NOI18N
pictureButton.icon=Upload.png
pictureButton.help=<html><dl><dt><strong><em>Image</em></strong></dt><dd>Click this button to select an image for this product. Images are not required, but should be added for use on the website.</dd></dl></html>
imageLabel.text=
#NOI18N
helpLabel.foreground=0, 0, 255
#NOI18N
helpLabel.background=240, 248, 255
newMenu.text=New...
newMenu.mnemonic=N
productIdLabel.mnemonic=I
unitPriceLabel.mnemonic=U
productLabel.mnemonic=P
descriptionLabel.mnemonic=s
dimensionsLabel.mnemonic=D
cancelButton.mnemonic=C
saveButton.mnemonic=a
pictureButton.mnemonic=L
doCancel.Action.icon=/com/pekinsoft/abams/desktop/resources/stock_calc-cancel.png
doCancel.Action.shortDescription=Close window without saving changes
doCancel.Action.text=Cancel
doCancel.Action.accelerator=pressed C
doCancel.Action.largeIcon=/com/pekinsoft/abams/desktop/resources/stock_calc-cancel32.png
doCancel.Action.smallIcon=/com/pekinsoft/abams/desktop/resources/stock_calc-cancel.png
doSave.Action.icon=/com/pekinsoft/abams/desktop/resources/stock_save.png
doSave.Action.shortDescription=Save the current changes and close the window
doSave.Action.text=Save
doSave.Action.accelerator=pressed S
doSave.Action.largeIcon=/com/pekinsoft/abams/desktop/resources/stock_save32.png
doSave.Action.smallIcon=/com/pekinsoft/abams/desktop/resources/stock_save.png
#NOI18N
imageLabel.icon=No-image-available.png
